# Selecting Subsets, eliminate invisibles,convert to number

In [1]:
import pandas as pd

## Opening the file

In [2]:
# set the path
path = "../../../data/"
inexel = "PoblaciónMundial_toClean.xlsx"
sheet = "Población"
destiny = "PoblaciónMundial_Cleaned.xlsx"
path_name_in = path + inexel
path_name_out = path + destiny

# open the file into a dataframe
df=pd.read_excel(path_name_in, sheet_name=sheet)
df

,Año,Total,África,Asia,Europa,América,Oceanía,Crecimiento (%),Crecimiento anual medio (%)
0,Año,Total,África,Asia,Europa,América,Oceanía,Crecimiento (%),Crecimiento_x000D_\nanual medio (%)
1,10000 a. C.,1 000 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,8000 a. C.,8 000 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1000 a. C.,50 000 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,500 a. C.,100 000 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,1 d.C.,200 000 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,1000,310 000 000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,1750,791 000 000,106 000 000,502 000 000,163 000 000,18 000 000,2 000 000,NaN,NaN
8,1800,978 000 000,107 000 000,635 000 000,203 000 000,31 000 000,2 000 000,0.2364,0.0043
9,1850,1 262 000 000,111 000 000,809 000 000,276 000 000,64 000 000,2 000 000,0.2904,0.0051
10,1900,1 650 000 000,133 000 000,947 000 000,408 000 000,156 000 000,6 000 000,0.3074,0.0054
11,1950,2 518 630 000,221 214 000,1 398 488 000,547 403 000,338 713 000,12 812 000,0.5264,0.0085
12,1955,2 755 823 000,246 746 000,1 542 000 000,575 184 000,377 681 000,14 265 000,0.0942,0.0182
13,1960,2 982 142 000,277 398 000,1 674 000 000,601 401 000,413 455 000,15 888 000,0.0821,0.0159
14,1965,3 334 874 000,313 744 000,1 899 424 000,634 026 000,470 022 000,17 657 000,0.1183,0.0226
15,1970,3 692 492 000,357 283 000,2 143 118 000,655 855 000,516 793 000,19 443 000,0.1072,0.0206
16,1975,4 068 109 000,408 160 000,2 397 512 000,675 542 000,565 331 000,21 564 000,0.1017,0.0196
17,1980,4 434 682 000,469 618 000,2 632 335 000,692 431 000,617 469 000,22 828 000,0.0901,0.0174
18,1985,4 830 978 000,541 814 000,2 887 552 000,706 009 000,670 925 000,24 678 000,0.0894,0.0173
19,1990,5 263 593 000,622 443 000,3 167 807 000,721 582 000,725 074 000,26 687 000,0.0896,0.0173
20,1995,5 674 328 000,707 462 000,3 430 000 000,727 405 000,780 537 000,28 924 000,0.078,0.0151
21,2000,6 070 581 000,795 671 000,3 679 737 000,727 986 000,836 144 000,31 043 000,0.0698,0.0136
22,2005,6 453 628 000,887 964 000,3 917 508 000,724 722 000,890 437 000,32 998 000,0.0631,0.0123
23,2008,6 709 132 764,972 752 377,4 053 868 076,731 682 934,916 454 284,34 375 093,0.0393,0.0129
24,2010,6 863 879 342,1 004 491 200,4 118 200 004,735 689 998,970 998 140,34 500 000,0.0216,0.0108
25,2011,7 082 354 087,1 050 311 998,4 240 900 000,750 000 000,1 005 098 001,36 044 088,0.0308,0.0254
26,2017,7 722 727 000,1 110 020 000,4 677 291 000,801 000 000,1 094 215 000,40 201 000,0.0216,0.0118

## Select rows and columns
Looking at the dataframe it is seen that:
* First and last columns are not necessary
* First 6 rows are not necesssary

Select from row 7 and from columns 2 to 7 is a good thing

In [3]:
df=df.iloc[7:, 2:7]
df

           África           Asia       Europa        América     Oceanía
7     106 000 000    502 000 000  163 000 000     18 000 000   2 000 000
8     107 000 000    635 000 000  203 000 000     31 000 000   2 000 000
9     111 000 000    809 000 000  276 000 000     64 000 000   2 000 000
10    133 000 000    947 000 000  408 000 000    156 000 000   6 000 000
11    221 214 000  1 398 488 000  547 403 000    338 713 000  12 812 000
12    246 746 000  1 542 000 000  575 184 000    377 681 000  14 265 000
13    277 398 000  1 674 000 000  601 401 000    413 455 000  15 888 000
14    313 744 000  1 899 424 000  634 026 000    470 022 000  17 657 000
15    357 283 000  2 143 118 000  655 855 000    516 793 000  19 443 000
16    408 160 000  2 397 512 000  675 542 000    565 331 000  21 564 000
17    469 618 000  2 632 335 000  692 431 000    617 469 000  22 828 000
18    541 814 000  2 887 552 000  706 009 000    670 925 000  24 678 000
19    622 443 000  3 167 807 000  721 582 000    725 074 000  26 687 000
20    707 462 000  3 430 000 000  727 405 000    780 537 000  28 924 000
21    795 671 000  3 679 737 000  727 986 000    836 144 000  31 043 000
22    887 964 000  3 917 508 000  724 722 000    890 437 000  32 998 000
23    972 752 377  4 053 868 076  731 682 934    916 454 284  34 375 093
24  1 004 491 200  4 118 200 004  735 689 998    970 998 140  34 500 000
25  1 050 311 998  4 240 900 000  750 000 000  1 005 098 001  36 044 088
26  1 110 020 000  4 677 291 000  801 000 000  1 094 215 000  40 201 000

## Clean and convert to numbers

### Eliminate invisible characters

#### Try to replace " "
Note: It's seen that not all invisible characters are eliminated witha simple replace.

In [4]:
df.Asia.str.replace(" ", "")

7         502000000
8         635000000
9         809000000
10        947000000
11      1 398488000
12       1542000000
13       1674000000
14       1899424000
15       2143118000
16       2397512000
17       2632335000
18    2 887 552 000
19    3 167 807 000
20    3 430 000 000
21       3679737000
22       3917508000
23       4053868076
24       4118200004
25       4240900000
26       4677291000
Name: Asia, dtype: object

#### Try to replace all invisible characters
the way to eliminate all invisible characters is with: series.str.replace(r'\s+', '', regex=True)

In [5]:
df.Asia.str.replace(r'\s+', '', regex=True)

7      502000000
8      635000000
9      809000000
10     947000000
11    1398488000
12    1542000000
13    1674000000
14    1899424000
15    2143118000
16    2397512000
17    2632335000
18    2887552000
19    3167807000
20    3430000000
21    3679737000
22    3917508000
23    4053868076
24    4118200004
25    4240900000
26    4677291000
Name: Asia, dtype: object

Here's a breakdown of the code series.str.replace(r'\s+', '', regex=True):

1. series.str.replace(...): 
    + series.str: Accesses string-specific methods for the pandas Series.
    + .replace(...): Replaces occurrences of a pattern with a specified replacement.

2. r'\s+':
    + r: Prefixes the string to make it a raw string, ensuring backslashes are interpreted literally (not as escape characters).
    + \s: Regular expression pattern matching any whitespace character, including:
        * Regular spaces
        * Non-breaking spaces
        * Tabs
        * Newlines
    + +: Quantifier meaning "one or more times," so \s+ matches one or more consecutive whitespace characters.

3. '': Empty string used as the replacement, effectively removing the matched whitespace characters.

4. regex=True: Flag indicating that the first argument (r'\s+') should be treated as a regular expression pattern, enabling pattern matching functionality.

##  Replace invisible chars and convert to number

In [6]:
for col in df.columns:
    df[col] = df[col].str.replace(r'\s+', '', regex=True).astype('int64')

In [7]:
df

        África        Asia     Europa     América   Oceanía
7    106000000   502000000  163000000    18000000   2000000
8    107000000   635000000  203000000    31000000   2000000
9    111000000   809000000  276000000    64000000   2000000
10   133000000   947000000  408000000   156000000   6000000
11   221214000  1398488000  547403000   338713000  12812000
12   246746000  1542000000  575184000   377681000  14265000
13   277398000  1674000000  601401000   413455000  15888000
14   313744000  1899424000  634026000   470022000  17657000
15   357283000  2143118000  655855000   516793000  19443000
16   408160000  2397512000  675542000   565331000  21564000
17   469618000  2632335000  692431000   617469000  22828000
18   541814000  2887552000  706009000   670925000  24678000
19   622443000  3167807000  721582000   725074000  26687000
20   707462000  3430000000  727405000   780537000  28924000
21   795671000  3679737000  727986000   836144000  31043000
22   887964000  3917508000  724722000   890437000  32998000
23   972752377  4053868076  731682934   916454284  34375093
24  1004491200  4118200004  735689998   970998140  34500000
25  1050311998  4240900000  750000000  1005098001  36044088
26  1110020000  4677291000  801000000  1094215000  40201000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 7 to 26
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   África   20 non-null     int64
 1   Asia     20 non-null     int64
 2   Europa   20 non-null     int64
 3   América  20 non-null     int64
 4   Oceanía  20 non-null     int64
dtypes: int64(5)
memory usage: 932.0 bytes

## Store the dataframe processed

In [9]:
# check pah an name
path_name_out, sheet

('../../../data/PoblaciónMundial_Cleaned.xlsx', 'Población')

In [11]:

df.to_excel(path_name_out, sheet_name=sheet) # using latin-1 to respect "Ñ" or "Á" not neccesary in excel