# Starting from scracht
In this notebook:
* a messed up file is opened, observed and oredered
* the oredered file will be used to be cleaned after

First take a look to the file we want to fix and clean

In [28]:
# first open the file as txt withowt padas to see wha is inside
with open("scratched.txt", "r", encoding="utf-8") as f:
    print(f.read())

      Duration          Date  Pulse  Maxpulse  Calories;;;;;;
  0         60  '2020/12/01'    110       130     409.1;;;;;;
  1         60  '2020/12/02'    117       145     479.0;;;;;;
  2         60  '2020/12/03'    103       135     340.0;;;;;;
  3         45  '2020/12/04'    109       175     282.4;;;;;;
  4         45  '2020/12/05'    117       148     406.0;;;;;;
  5         60  '2020/12/06'    102       127     300.0;;;;;;
  6         60  '2020/12/07'    110       136     374.0;;;;;;
  7        450  '2020/12/08'    104       134     253.3;;;;;;
  8         30  '2020/12/09'    109       133     195.1;;;;;;
  9         60  '2020/12/10'     98       124     269.0;;;;;;
  10        60  '2020/12/11'    103       147     329.3;;;;;;
  11        60  '2020/12/12'    100       120     250.7;;;;;;
  12        60  '2020/12/12'    100       120     250.7;;;;;;
  13        60  '2020/12/13'    106       128     345.3;;;;;;
  14        60  '2020/12/14'    104       132     379.3;;;;;;
  15        60  '2020/12/15'     98       123     275.0;;;;;;
  16        60  '2020/12/16'     98       120     215.2;;;;;;
  17        60  '2020/12/17'    100       120     300.0;;;;;;
  18        45  '2020/12/18'     90       112       NaN;;;;;;
  19        60  '2020/12/19'    103       123     323.0;;;;;;
  20        45  '2020/12/20'     97       125     243.0;;;;;;
  21        60  '2020/12/21'    108       131     364.2;;;;;;
  22        45           NaN    100       119     282.0;;;;;;
  23        60  '2020/12/23'    130       101     300.0;;;;;;
  24        45  '2020/12/24'    105       132     246.0;;;;;;
  25        60  '2020/12/25'    102       126     334.5;;;;;;
  26        60    2020/12/26    100       120     250.0;;;;;;
  27        60  '2020/12/27'     92       118     241.0;;;;;;
  28        60  '2020/12/28'    103       132       NaN;;;;;;
  29        60  '2020/12/29'    100       132     280.0;;;;;;
  30        60  '2020/12/30'    102       129     380.3;;;;;;
  31        60  '2020/12/31'     92       115     243.0;;;;;;
32         60    101       124     299.0;32;60;101;124;299.0;
33         60     93       113     223.0;33;60;93;113;223.0;
34         60    107       136     361.0;34;60;107;136;361.0;
35         60    114       140     415.0;35;60;114;140;415.0;
36         60    102       127     300.5;36;60;102;127;300.5;
37         60    100       120     300.1;37;60;100;120;300.1;
38         60    100       120     300.0;38;60;100;120;300.0;
39         45    104       129     266.0;39;45;104;129;266.0;
40         45     90       112     180.1;40;45;90;112;180.1;
41         60     98       126     286.0;41;60;98;126;286.0;
42         60    100       122     329.4;42;60;100;122;329.4;
43         60    111       138     400.0;43;60;111;138;400.0;
44         60    111       131     397.0;44;60;111;131;397.0;
45         60     99       119     273.0;45;60;99;119;273.0;
46         60    109       153     387.6;46;60;109;153;387.6;
47         45    111       136     300.0;47;45;111;136;300.0;
48         45    108       129     298.0;48;45;108;129;298.0;
49         60    111       139     397.6;49;60;111;139;397.6;
50         60    107       136     380.2;50;60;107;136;380.2;
51         80    123       146     643.1;51;80;123;146;643.1;
52         60    106       130     263.0;52;60;106;130;263.0;
53         60    118       151     486.0;53;60;118;151;486.0;
54         30    136       175     238.0;54;30;136;175;238.0;
55         60    121       146     450.7;55;60;121;146;450.7;
56         60    118       121     413.0;56;60;118;121;413.0;
57         45    115       144     305.0;57;45;115;144;305.0;
58         20    153       172     226.4;58;20;153;172;226.4;
59         45    123       152     321.0;59;45;123;152;321.0;
60        210    108       160    1376.0;60;210;108;160;1376.0;
61        160    110       137    1034.4;61;160;110;137;1034.4;
62        160    109       135     853.0;62;160;109;135;853.0;
63         45    118       141     341.0;63;45;118;141;341.0;
64         20    110       130     131.4;64;20;110;130;131.4;
65        180     90       130     800.4;65;180;90;130;800.4;
66        150    105       135     873.4;66;150;105;135;873.4;
67        150    107       130     816.0;67;150;107;130;816.0;
68         20    106       136     110.4;68;20;106;136;110.4;
69        300    108       143    1500.2;69;300;108;143;1500.2;
70        150     97       129    1115.0;70;150;97;129;1115.0;
71         60    109       153     387.6;71;60;109;153;387.6;
72         90    100       127     700.0;72;90;100;127;700.0;
73        150     97       127     953.2;73;150;97;127;953.2;
74         45    114       146     304.0;74;45;114;146;304.0;
75         90     98       125     563.2;75;90;98;125;563.2;
76         45    105       134     251.0;76;45;105;134;251.0;
77         45    110       141     300.0;77;45;110;141;300.0;
78        120    100       130     500.4;78;120;100;130;500.4;
79        270    100       131    1729.0;79;270;100;131;1729.0;
80         30    159       182     319.2;80;30;159;182;319.2;
81         45    149       169     344.0;81;45;149;169;344.0;
82         30    103       139     151.1;82;30;103;139;151.1;
83        120    100       130     500.0;83;120;100;130;500.0;
84         45    100       120     225.3;84;45;100;120;225.3;
85         30    151       170     300.1;85;30;151;170;300.1;
86         45    102       136     234.0;86;45;102;136;234.0;
87        120    100       157    1000.1;87;120;100;157;1000.1;
88         45    129       103     242.0;88;45;129;103;242.0;
89         20     83       107      50.3;89;20;83;107;50.3;
90        180    101       127     600.1;90;180;101;127;600.1;
91         45    107       137       NaN;91;45;107;137;NaN;
92         30     90       107     105.3;92;30;90;107;105.3;
93         15     80       100      50.5;93;15;80;100;50.5;
94         20    150       171     127.4;94;20;150;171;127.4;
95         20    151       168     229.4;95;20;151;168;229.4;
96         30     95       128     128.2;96;30;95;128;128.2;
97         25    152       168     244.2;97;25;152;168;244.2;
98         30    109       131     188.2;98;30;109;131;188.2;
99         90     93       124     604.1;99;90;93;124;604.1;
100        20     95       112      77.7;100;20;95;112;77.7;
101        90     90       110     500.0;101;90;90;110;500.0;
102        90     90       100     500.0;102;90;90;100;500.0;
103        90     90       100     500.4;103;90;90;100;500.4;
104        30     92       108      92.7;104;30;92;108;92.7;
105        30     93       128     124.0;105;30;93;128;124.0;
106       180     90       120     800.3;106;180;90;120;800.3;
107        30     90       120      86.2;107;30;90;120;86.2;
108        90     90       120     500.3;108;90;90;120;500.3;
109       210    137       184    1860.4;109;210;137;184;1860.4;
110        60    102       124     325.2;110;60;102;124;325.2;
111        45    107       124     275.0;111;45;107;124;275.0;
112        15    124       139     124.2;112;15;124;139;124.2;
113        45    100       120     225.3;113;45;100;120;225.3;
114        60    108       131     367.6;114;60;108;131;367.6;
115        60    108       151     351.7;115;60;108;151;351.7;
116        60    116       141     443.0;116;60;116;141;443.0;
117        60     97       122     277.4;117;60;97;122;277.4;
118        60    105       125       NaN;118;60;105;125;NaN;
119        60    103       124     332.7;119;60;103;124;332.7;
120        30    112       137     193.9;120;30;112;137;193.9;
121        45    100       120     100.7;121;45;100;120;100.7;
122        60    119       169     336.7;122;60;119;169;336.7;
123        60    107       127     344.9;123;60;107;127;344.9;
124        60    111       151     368.5;124;60;111;151;368.5;
125        60     98       122     271.0;125;60;98;122;271.0;
126        60     97       124     275.3;126;60;97;124;275.3;
127        60    109       127     382.0;127;60;109;127;382.0;
128        90     99       125     466.4;128;90;99;125;466.4;
129        60    114       151     384.0;129;60;114;151;384.0;
130        60    104       134     342.5;130;60;104;134;342.5;
131        60    107       138     357.5;131;60;107;138;357.5;
132        60    103       133     335.0;132;60;103;133;335.0;
133        60    106       132     327.5;133;60;106;132;327.5;
134        60    103       136     339.0;134;60;103;136;339.0;
135        20    136       156     189.0;135;20;136;156;189.0;
136        45    117       143     317.7;136;45;117;143;317.7;
137        45    115       137     318.0;137;45;115;137;318.0;
138        45    113       138     308.0;138;45;113;138;308.0;
139        20    141       162     222.4;139;20;141;162;222.4;
140        60    108       135     390.0;140;60;108;135;390.0;
141        60     97       127       NaN;141;60;97;127;NaN;
142        45    100       120     250.4;142;45;100;120;250.4;
143        45    122       149     335.4;143;45;122;149;335.4;
144        60    136       170     470.2;144;60;136;170;470.2;
145        45    106       126     270.8;145;45;106;126;270.8;
146        60    107       136     400.0;146;60;107;136;400.0;
147        60    112       146     361.9;147;60;112;146;361.9;
148        30    103       127     185.0;148;30;103;127;185.0;
149        60    110       150     409.4;149;60;110;150;409.4;
150        60    106       134     343.0;150;60;106;134;343.0;
151        60    109       129     353.2;151;60;109;129;353.2;
152        60    109       138     374.0;152;60;109;138;374.0;
153        30    150       167     275.8;153;30;150;167;275.8;
154        60    105       128     328.0;154;60;105;128;328.0;
155        60    111       151     368.5;155;60;111;151;368.5;
156        60     97       131     270.4;156;60;97;131;270.4;
157        60    100       120     270.4;157;60;100;120;270.4;
158        60    114       150     382.8;158;60;114;150;382.8;
159        30     80       120     240.9;159;30;80;120;240.9;
160        30     85       120     250.4;160;30;85;120;250.4;
161        45     90       130     260.4;161;45;90;130;260.4;
162        45     95       130     270.0;162;45;95;130;270.0;
163        45    100       140     280.9;163;45;100;140;280.9;
164        60    105       140     290.8;164;60;105;140;290.8;
165        60    110       145     300.4;165;60;110;145;300.4;
166        60    115       145     310.2;166;60;115;145;310.2;
167        75    120       150     320.4;167;75;120;150;320.4;
168        75    125       150     330.4;168;75;125;150;330.4;

1) Observations: The file is a mess... :-). Lot of work ahead...

* It's seen: a. 
    - a column with 168 rows. 
    - b. all the columns are together in one. 
    - c. a number of ";;;" at the end of several rows that add no value. 
    - d. The first row appears to contain the column names.
* To process the file, separate the columns and sort it, it should be entered into a dataframe.

In [29]:
# Convert the file into a dataframe
import pandas as pd
df = pd.read_csv('scratched.txt', header=None)

# Look at the dataframe
df

                                                     0
0          Duration          Date  Pulse  Maxpulse ...
1      0         60  '2020/12/01'    110       130 ...
2      1         60  '2020/12/02'    117       145 ...
3      2         60  '2020/12/03'    103       135 ...
4      3         45  '2020/12/04'    109       175 ...
..                                                 ...
165  164        60    105       140     290.8;164;6...
166  165        60    110       145     300.4;165;6...
167  166        60    115       145     310.2;166;6...
168  167        75    120       150     320.4;167;7...
169  168        75    125       150     330.4;168;7...

[170 rows x 1 columns]

In [30]:
# Look at the dataframe
df

                                                     0
0          Duration          Date  Pulse  Maxpulse ...
1      0         60  '2020/12/01'    110       130 ...
2      1         60  '2020/12/02'    117       145 ...
3      2         60  '2020/12/03'    103       135 ...
4      3         45  '2020/12/04'    109       175 ...
..                                                 ...
165  164        60    105       140     290.8;164;6...
166  165        60    110       145     300.4;165;6...
167  166        60    115       145     310.2;166;6...
168  167        75    120       150     320.4;167;7...
169  168        75    125       150     330.4;168;7...

[170 rows x 1 columns]

In [31]:
# See the shape
df.shape

(170, 1)

In [32]:
# See the first row
df.iloc[0, :]

0          Duration          Date  Pulse  Maxpulse ...
Name: 0, dtype: object

In [33]:
# Store the possible column names in columnames and observe
# Splite the name of columns for further use
columnames=df.iloc[0, 0].split()
columnames

['Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories;;;;;;']

In [34]:
# See that string format or organization y far different from second row
# observe: we can split each row in separated columns by speces (and after by ;)
df.iloc[169, 0].split()

['168', '75', '125', '150', '330.4;168;75;125;150;330.4;']

2) Split the only column into multiple columns on a temporal dataframe

In [35]:
# create a temporal data frame
pdTemp = pd.DataFrame()

# take each row in the file dataframe (df) and split it in columns
# separate columns by space
for i in range(170):
    row = pd.Series(df.iloc[i,0].split())
    pdTemp = pd.concat([pdTemp, row.to_frame().T], ignore_index=True)

# see the result
pdTemp

,0,1,2,3,4,5
0,Duration,Date,Pulse,Maxpulse,Calories;;;;;;,NaN
1,0,60,'2020/12/01',110,130,409.1;;;;;;
2,1,60,'2020/12/02',117,145,479.0;;;;;;
3,2,60,'2020/12/03',103,135,340.0;;;;;;
4,3,45,'2020/12/04',109,175,282.4;;;;;;
...,...,...,...,...,...,...
165,164,60,105,140,290.8;164;60;105;140;290.8;,NaN
166,165,60,110,145,300.4;165;60;110;145;300.4;,NaN
167,166,60,115,145,310.2;166;60;115;145;310.2;,NaN
168,167,75,120,150,320.4;167;75;120;150;320.4;,NaN
169,168,75,125,150,330.4;168;75;125;150;330.4;,NaN

3) Process the column names
    - Edit the column names stored in var columnames matchimg the 6 columns in pdTemp
    - Set the column axe to editated names in columnames
    - Once it is Ok, first row (in df.iloc[0, :]) can be deleted 

Now restore the temporal dataframe pdTemp into the definitive dataframe df

In [36]:
# Edit columnames variable, based on observations of pdTemp
columnames=['x','Duration', 'Date', 'Pulse', 'Maxpulse', 'Calories']

# Set new names of columns, seting axis=1
df = pdTemp.set_axis(columnames,axis=1)

# Eliminate row 0 because it contains the name of columns
df.drop([0], inplace=True)
df

,x,Duration,Date,Pulse,Maxpulse,Calories
1,0,60,'2020/12/01',110,130,409.1;;;;;;
2,1,60,'2020/12/02',117,145,479.0;;;;;;
3,2,60,'2020/12/03',103,135,340.0;;;;;;
4,3,45,'2020/12/04',109,175,282.4;;;;;;
5,4,45,'2020/12/05',117,148,406.0;;;;;;
...,...,...,...,...,...,...
165,164,60,105,140,290.8;164;60;105;140;290.8;,NaN
166,165,60,110,145,300.4;165;60;110;145;300.4;,NaN
167,166,60,115,145,310.2;166;60;115;145;310.2;,NaN
168,167,75,120,150,320.4;167;75;120;150;320.4;,NaN
169,168,75,125,150,330.4;168;75;125;150;330.4;,NaN

4) Observations: See that we are improved the file. But we still have issues.
    - We do not need the column 'x'. It can be dropped.
    - Check if column names match with columns and it make sense
    - Eliminate the symbol";" from the las column in the rows that have it

In [37]:
# Drop unnecesary 'x' column
df.drop(['x'], axis=1, inplace=True)

# Eliminate ";" form the last column in some rows
df['Calories'] = df['Calories'].str.replace(';','')
df

    Duration          Date Pulse                     Maxpulse Calories
1         60  '2020/12/01'   110                          130    409.1
2         60  '2020/12/02'   117                          145    479.0
3         60  '2020/12/03'   103                          135    340.0
4         45  '2020/12/04'   109                          175    282.4
5         45  '2020/12/05'   117                          148    406.0
..       ...           ...   ...                          ...      ...
165       60           105   140  290.8;164;60;105;140;290.8;      NaN
166       60           110   145  300.4;165;60;110;145;300.4;      NaN
167       60           115   145  310.2;166;60;115;145;310.2;      NaN
168       75           120   150  320.4;167;75;120;150;320.4;      NaN
169       75           125   150  330.4;168;75;125;150;330.4;      NaN

[169 rows x 5 columns]

5) Observations: Better. More improvements needed.
    - First part of the dataframe is far more better.
    - Last part of the dataframe has some mess in 'Maxpulse' column:
        - It's seen that it is something like:
            - calories, row, duration, pulse, max pulse, calories
            - proccess 'Maxpulse' it's necesary

6) Proccess 'Maxpulse' column:
    - Split the values on columns in a temporal dataframe
    - Retrieve necesary values
    - Discard unnecesary columns

In [38]:
# create a temporal dataframe
dft = pd.DataFrame()

# create a list to sotre the rows with this issue
positions = []

# split the each row of 'Maxpluse'. Sotre the columns in dft
for i, value in enumerate(df['Maxpulse']):
    if ';' in value:
        row = pd.Series(value.split(';'))
        dft = pd.concat([dft, row.to_frame().T], ignore_index=True)
        positions += [i+1]

# take the first row with the problem
firstpos = positions[0]

# here it is a sub-array of the main dataframe
dft.head(5)

       0   1   2    3    4      5 6
0  299.0  32  60  101  124  299.0
1  223.0  33  60   93  113  223.0
2  361.0  34  60  107  136  361.0
3  415.0  35  60  114  140  415.0
4  300.5  36  60  102  127  300.5

7) Observation: unnecesary columns analysis and reindex the results

In [39]:
# make a column analisis. set column names hipothesis. check results
# (we are depurating a subarray of the main dataframe)
colanalysis=['x1', 'x2', 'Duration', 'Pulse', 'Maxpulse', 'Calories','x3']
dft = dft.set_axis(colanalysis,axis=1)
dft.head(2)

      x1  x2 Duration Pulse Maxpulse Calories x3
0  299.0  32       60   101      124    299.0
1  223.0  33       60    93      113    223.0

In [40]:

# drop unnecesary columns
dft.drop(['x1','x2','x3'], axis=1, inplace=True)

In [41]:

# reset index with original dataframe df number of rows
# for further update
dft.set_index(pd.Series(positions), inplace=True)
dft

    Duration Pulse Maxpulse Calories
33        60   101      124    299.0
34        60    93      113    223.0
35        60   107      136    361.0
36        60   114      140    415.0
37        60   102      127    300.5
..       ...   ...      ...      ...
165       60   105      140    290.8
166       60   110      145    300.4
167       60   115      145    310.2
168       75   120      150    320.4
169       75   125      150    330.4

[137 rows x 4 columns]

8) Update the main dataframe (df) with the depurated portion (dft)

In [42]:
# locate the main dataframe portion to be updated with corrections
# Once located, update
df.loc[firstpos:,['Duration', 'Pulse', 'Maxpulse','Calories']] = dft

# check the results
df

    Duration          Date Pulse Maxpulse Calories
1         60  '2020/12/01'   110      130    409.1
2         60  '2020/12/02'   117      145    479.0
3         60  '2020/12/03'   103      135    340.0
4         45  '2020/12/04'   109      175    282.4
5         45  '2020/12/05'   117      148    406.0
..       ...           ...   ...      ...      ...
165       60           105   105      140    290.8
166       60           110   110      145    300.4
167       60           115   115      145    310.2
168       75           120   120      150    320.4
169       75           125   125      150    330.4

[169 rows x 5 columns]

9) Erease dates that are not dates

In [43]:
df.loc[33:170, 'Date'] = 'NaN'

In [44]:
# re-check the beggining of the updated portion
df.iloc[30:35,:]

   Duration          Date Pulse Maxpulse Calories
31       60  '2020/12/30'   102      129    380.3
32       60  '2020/12/31'    92      115    243.0
33       60           NaN   101      124    299.0
34       60           NaN    93      113    223.0
35       60           NaN   107      136    361.0

A substantial improvement has been made when organizing existing data into rows and columns!!
- with this we will proceed to analyze the actual content of the resulting file.
- for this, we first save the file that we have ordered and then we will analyze it in a separate notebook

In [45]:
# save the work made up to here even when there is still work to do
df.to_csv("ordered.csv",index=False)

Continues in notebook b-cleaning-from-start...