# pivot-melt-compare-equals-dinamizacion

In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("../../data/data_to_pivot.csv")

## Pivot
To convert the labels of one column to multiple columns

In [32]:
# see the columns labels in Medida
# in "Medida" could be seen IVA, Portes, SubTotal, Total. 
# Those are columns inside one colum
# in "Valor" are values of each Medida
df

    IdCliente  IdOrden    Medida   Valor  IdTerritorio
0       27667    43784       IVA    9.54             4
1       27667    43784    Portes    2.98             4
2       27667    43784  SubTotal  119.28             4
3       27667    43784     Total  131.80             4
4       11601    43785       IVA    9.54             7
5       11601    43785    Portes    2.98             7
6       11601    43785  SubTotal  119.28             7
7       11601    43785     Total  131.80             7
8       11607    43786       IVA    9.54             7
9       11607    43786    Portes    2.98             7
10      11607    43786  SubTotal  119.28             7
11      11607    43786     Total  131.80             7
12      29385    43787       IVA    9.07             8
13      29385    43787    Portes    2.83             8
14      29385    43787  SubTotal  113.33             8
15      29385    43787     Total  125.23             8
16      11239    43788       IVA    9.00            10
17      11239    43788    Portes    2.81            10
18      11239    43788  SubTotal  112.50            10
19      11239    43788     Total  124.31            10
20      25865    43789       IVA    9.00             1
21      25865    43789    Portes    2.81             1
22      25865    43789  SubTotal  112.50             1
23      25865    43789     Total  124.31             1
24      25857    43790       IVA    9.07             1
25      25857    43790    Portes    2.83             1
26      25857    43790  SubTotal  113.33             1
27      25857    43790     Total  125.23             1
28      16484    43791       IVA    9.54             9
29      16484    43791    Portes    2.98             9
30      16484    43791  SubTotal  119.28             9
31      16484    43791     Total  131.80             9

The columns to pivot are only "Medida" (with labels) and "Valor" (with values)
The rest of the columns should be distributed in the resulting pivoted table
So, see the rest of the columns with label and values and also
see the rest of the columns

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   IdCliente     32 non-null     int64
 1   IdOrden       32 non-null     int64
 2   Medida        32 non-null     object
 3   Valor         32 non-null     float64
 4   IdTerritorio  32 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 1.4+ KB

### Build a new dataframe with a pivoted table

In [34]:
# in columns put the colummn with labels
# in values put the column with values
# in index put the rest of the columns
dfp=df.pivot(index=['IdCliente', 'IdOrden', 'IdTerritorio', ], columns='Medida', values="Valor")
dfp.reset_index(inplace=True)
dfp

Medida  IdCliente  IdOrden  IdTerritorio   IVA  Portes  SubTotal   Total
0           11239    43788            10  9.00    2.81    112.50  124.31
1           11601    43785             7  9.54    2.98    119.28  131.80
2           11607    43786             7  9.54    2.98    119.28  131.80
3           16484    43791             9  9.54    2.98    119.28  131.80
4           25857    43790             1  9.07    2.83    113.33  125.23
5           25865    43789             1  9.00    2.81    112.50  124.31
6           27667    43784             4  9.54    2.98    119.28  131.80
7           29385    43787             8  9.07    2.83    113.33  125.23

## melt

melt is the inverse of pivot. melt permits to put all columns in only one column with labels

In [35]:
# in col_level put the column to use as the guide to extract labels
# in var_name put the name of the column to hold the labels (old columns)
# in value_name put the name of the column to hold the values of the old table
dfm=dfp.melt(col_level='Medida', var_name='Medida', value_name='Valor' )
dfm

          Medida     Valor
0      IdCliente  11239.00
1      IdCliente  11601.00
2      IdCliente  11607.00
3      IdCliente  16484.00
4      IdCliente  25857.00
5      IdCliente  25865.00
6      IdCliente  27667.00
7      IdCliente  29385.00
8        IdOrden  43788.00
9        IdOrden  43785.00
10       IdOrden  43786.00
11       IdOrden  43791.00
12       IdOrden  43790.00
13       IdOrden  43789.00
14       IdOrden  43784.00
15       IdOrden  43787.00
16  IdTerritorio     10.00
17  IdTerritorio      7.00
18  IdTerritorio      7.00
19  IdTerritorio      9.00
20  IdTerritorio      1.00
21  IdTerritorio      1.00
22  IdTerritorio      4.00
23  IdTerritorio      8.00
24           IVA      9.00
25           IVA      9.54
26           IVA      9.54
27           IVA      9.54
28           IVA      9.07
29           IVA      9.00
30           IVA      9.54
31           IVA      9.07
32        Portes      2.81
33        Portes      2.98
34        Portes      2.98
35        Portes      2.98
36        Portes      2.83
37        Portes      2.81
38        Portes      2.98
39        Portes      2.83
40      SubTotal    112.50
41      SubTotal    119.28
42      SubTotal    119.28
43      SubTotal    119.28
44      SubTotal    113.33
45      SubTotal    112.50
46      SubTotal    119.28
47      SubTotal    113.33
48         Total    124.31
49         Total    131.80
50         Total    131.80
51         Total    131.80
52         Total    125.23
53         Total    124.31
54         Total    131.80
55         Total    125.23

### Recover the previous table

#### Temporary column
To recover he previous table it is neccesary to build a temporary column to be use as index
this new column is to indicate how may rows are with each label
we can do this with groupby cumcount

In [36]:
dfm['counter']= dfm.groupby('Medida').cumcount()+1
dfm

          Medida     Valor  counter
0      IdCliente  11239.00        1
1      IdCliente  11601.00        2
2      IdCliente  11607.00        3
3      IdCliente  16484.00        4
4      IdCliente  25857.00        5
5      IdCliente  25865.00        6
6      IdCliente  27667.00        7
7      IdCliente  29385.00        8
8        IdOrden  43788.00        1
9        IdOrden  43785.00        2
10       IdOrden  43786.00        3
11       IdOrden  43791.00        4
12       IdOrden  43790.00        5
13       IdOrden  43789.00        6
14       IdOrden  43784.00        7
15       IdOrden  43787.00        8
16  IdTerritorio     10.00        1
17  IdTerritorio      7.00        2
18  IdTerritorio      7.00        3
19  IdTerritorio      9.00        4
20  IdTerritorio      1.00        5
21  IdTerritorio      1.00        6
22  IdTerritorio      4.00        7
23  IdTerritorio      8.00        8
24           IVA      9.00        1
25           IVA      9.54        2
26           IVA      9.54        3
27           IVA      9.54        4
28           IVA      9.07        5
29           IVA      9.00        6
30           IVA      9.54        7
31           IVA      9.07        8
32        Portes      2.81        1
33        Portes      2.98        2
34        Portes      2.98        3
35        Portes      2.98        4
36        Portes      2.83        5
37        Portes      2.81        6
38        Portes      2.98        7
39        Portes      2.83        8
40      SubTotal    112.50        1
41      SubTotal    119.28        2
42      SubTotal    119.28        3
43      SubTotal    119.28        4
44      SubTotal    113.33        5
45      SubTotal    112.50        6
46      SubTotal    119.28        7
47      SubTotal    113.33        8
48         Total    124.31        1
49         Total    131.80        2
50         Total    131.80        3
51         Total    131.80        4
52         Total    125.23        5
53         Total    124.31        6
54         Total    131.80        7
55         Total    125.23        8

Pivot to restore the previous table configurations

In [37]:
# old labels are in Medida:
# ['IdCliente', 'IdOrden', 'IdTerritorio', 'IVA', 'Portes', 'Subtotal', 'Total']
# in columns put the column with labels/name of the columns
# in values put the column with values
# in index put the column constructed to use as guide
dfpiv = dfm.pivot(index='counter', columns='Medida', values="Valor")
dfpiv

Medida    IVA  IdCliente  IdOrden  IdTerritorio  Portes  SubTotal   Total
counter
1        9.00    11239.0  43788.0          10.0    2.81    112.50  124.31
2        9.54    11601.0  43785.0           7.0    2.98    119.28  131.80
3        9.54    11607.0  43786.0           7.0    2.98    119.28  131.80
4        9.54    16484.0  43791.0           9.0    2.98    119.28  131.80
5        9.07    25857.0  43790.0           1.0    2.83    113.33  125.23
6        9.00    25865.0  43789.0           1.0    2.81    112.50  124.31
7        9.54    27667.0  43784.0           4.0    2.98    119.28  131.80
8        9.07    29385.0  43787.0           8.0    2.83    113.33  125.23

Eliminate the temporary index

In [38]:
dfpiv.reset_index(drop=True, inplace=True)

#### Control and prepare to compare
Control the columns in both dataframes

In [39]:
# both dataframe have the same columns and data
# but the columns can have diff orders due to reshaping
print(dfpiv.columns)
print(dfp.columns)

Index(['IVA', 'IdCliente', 'IdOrden', 'IdTerritorio', 'Portes', 'SubTotal',
       'Total'],
      dtype='object', name='Medida')
Index(['IdCliente', 'IdOrden', 'IdTerritorio', 'IVA', 'Portes', 'SubTotal',
       'Total'],
      dtype='object', name='Medida')

Reorder the columns in dfpiv

In [40]:
dfpiv = dfpiv[['IdCliente', 'IdOrden', 'IdTerritorio', 'IVA', 'Portes', 'SubTotal', 'Total']]
dfpiv.IdCliente=dfpiv.IdCliente.astype('int64')
dfpiv.IdOrden=dfpiv.IdOrden.astype('int64')
dfpiv.IdTerritorio=dfpiv.IdTerritorio.astype('int64')
dfpiv

Medida  IdCliente  IdOrden  IdTerritorio   IVA  Portes  SubTotal   Total
0           11239    43788            10  9.00    2.81    112.50  124.31
1           11601    43785             7  9.54    2.98    119.28  131.80
2           11607    43786             7  9.54    2.98    119.28  131.80
3           16484    43791             9  9.54    2.98    119.28  131.80
4           25857    43790             1  9.07    2.83    113.33  125.23
5           25865    43789             1  9.00    2.81    112.50  124.31
6           27667    43784             4  9.54    2.98    119.28  131.80
7           29385    43787             8  9.07    2.83    113.33  125.23

### Compare

In [41]:
dfp.compare(dfpiv, keep_shape=True, keep_equal=True)

Medida IdCliente        IdOrden        IdTerritorio         IVA       Portes  \
            self  other    self  other         self other  self other   self
0          11239  11239   43788  43788           10    10  9.00  9.00   2.81
1          11601  11601   43785  43785            7     7  9.54  9.54   2.98
2          11607  11607   43786  43786            7     7  9.54  9.54   2.98
3          16484  16484   43791  43791            9     9  9.54  9.54   2.98
4          25857  25857   43790  43790            1     1  9.07  9.07   2.83
5          25865  25865   43789  43789            1     1  9.00  9.00   2.81
6          27667  27667   43784  43784            4     4  9.54  9.54   2.98
7          29385  29385   43787  43787            8     8  9.07  9.07   2.83

Medida       SubTotal           Total
       other     self   other    self   other
0       2.81   112.50  112.50  124.31  124.31
1       2.98   119.28  119.28  131.80  131.80
2       2.98   119.28  119.28  131.80  131.80
3       2.98   119.28  119.28  131.80  131.80
4       2.83   113.33  113.33  125.23  125.23
5       2.81   112.50  112.50  124.31  124.31
6       2.98   119.28  119.28  131.80  131.80
7       2.83   113.33  113.33  125.23  125.23

## Restore original data frame

In [42]:
# see original dataframe
df.head(8)

   IdCliente  IdOrden    Medida   Valor  IdTerritorio
0      27667    43784       IVA    9.54             4
1      27667    43784    Portes    2.98             4
2      27667    43784  SubTotal  119.28             4
3      27667    43784     Total  131.80             4
4      11601    43785       IVA    9.54             7
5      11601    43785    Portes    2.98             7
6      11601    43785  SubTotal  119.28             7
7      11601    43785     Total  131.80             7

In [43]:
# see dfp. This is the df to work with to restore to the original
dfp

Medida  IdCliente  IdOrden  IdTerritorio   IVA  Portes  SubTotal   Total
0           11239    43788            10  9.00    2.81    112.50  124.31
1           11601    43785             7  9.54    2.98    119.28  131.80
2           11607    43786             7  9.54    2.98    119.28  131.80
3           16484    43791             9  9.54    2.98    119.28  131.80
4           25857    43790             1  9.07    2.83    113.33  125.23
5           25865    43789             1  9.00    2.81    112.50  124.31
6           27667    43784             4  9.54    2.98    119.28  131.80
7           29385    43787             8  9.07    2.83    113.33  125.23

### melt

In [44]:
# id_vars ['IdCliente', 'IdOrden', 'IdTerritorio']
# value_vars ['IVA', 'Portes', 'SubTotal', 'Total']
dforig=dfp.melt(id_vars=['IdCliente', 'IdOrden', 'IdTerritorio'],value_vars=['IVA', 'Portes', 'SubTotal', 'Total'], value_name='Valor')
dforig.head(8)

   IdCliente  IdOrden  IdTerritorio Medida  Valor
0      11239    43788            10    IVA   9.00
1      11601    43785             7    IVA   9.54
2      11607    43786             7    IVA   9.54
3      16484    43791             9    IVA   9.54
4      25857    43790             1    IVA   9.07
5      25865    43789             1    IVA   9.00
6      27667    43784             4    IVA   9.54
7      29385    43787             8    IVA   9.07

#### Temporary column
To recover he previous table it is neccesary to build a temporary column to be use as index
this new column is to indicate how may rows are with each label
we can do this with groupby cumcount

In [45]:
dforig['counter'] = dforig.groupby('Medida').cumcount()+1
dforig.head(8)

   IdCliente  IdOrden  IdTerritorio Medida  Valor  counter
0      11239    43788            10    IVA   9.00        1
1      11601    43785             7    IVA   9.54        2
2      11607    43786             7    IVA   9.54        3
3      16484    43791             9    IVA   9.54        4
4      25857    43790             1    IVA   9.07        5
5      25865    43789             1    IVA   9.00        6
6      27667    43784             4    IVA   9.54        7
7      29385    43787             8    IVA   9.07        8

In [46]:

# set counter to index. sort by index. drop index
dforig=dforig.set_index(dforig.counter).sort_index().reset_index(drop=True)

# drop temporary index
dforig.drop(columns='counter', inplace=True)

In [51]:

# order de columns in dforig to match the original dataframe df
dforig= dforig[['IdCliente', 'IdOrden', 'Medida', 'Valor',	'IdTerritorio']]

### Compare

In [48]:

# sort and order both dataframe to be compared
dforig.sort_values(by=['IdCliente', 'IdOrden', 'Medida'], inplace=True)
df.sort_values(by=['IdCliente', 'IdOrden', 'Medida'], inplace=True)
dforig.reset_index(drop=True, inplace=True)
df.reset_index(drop=True, inplace=True)

In [49]:
# Take a look at both dataframe if it is necesary
# df.tail()
# dforig.tail()

In [50]:
df.equals(dforig)

True